<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="cosmoManager" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>COSMAN</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="bower_components/ngDatepicker/src/css/ngDatepicker.css">
  <link rel="stylesheet" href="deploy/app.min.css">

  <script src="https://use.typekit.net/ker2pfq.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body>

  <div class="main-window container">
    <div class="main-window__header">
      <h1>COSMOMANAGER</h1>
    </div>
    <div class="main-window__nav row">
      <div class="col-md-offset-2 col-md-4 col-sm-6 col-xs-12" >
        <a class="main-window__navitem" ng-class="{'main-window__navitem--active':tab=='index'}" href="#!/index"><i class="fa fa-rocket" aria-hidden="true"></i>Přehled kosmonautů</a>
      </div>
      <div class="clearfix visible-xs"></div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a class="main-window__navitem" ng-class="{'main-window__navitem--active':tab=='new'}" href="#!/new"><i class="fa fa-user-plus" aria-hidden="true"></i>Nový kosmonaut</a>
      </div>
    </div>
    <div class="row">
      <div class="main-window__view col-md-offset-2 col-md-8 col-xs-12" ng-view>
      </div>
    </div>
  </div>
  
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment-with-locales.min.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
  
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/ngDatepicker/src/js/ngDatepicker.min.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="app.js"></script>
  <script src="modules/services.js"></script>
  <script src="modules/index/index.js"></script>
  <script src="modules/new/new.js"></script>
  
</body>
</html>
